<!DOCTYPE html>
<html lang="id">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Upload File | AFATSUMAZER</title>

<link rel="stylesheet" href="css/files.css">

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">

</head>

<body>

<header class="topbar">

<h2>
<i class="fa-solid fa-cloud-arrow-up"></i>
Upload File
</h2>

<a href="files.html" class="uploadBtn">
<i class="fa-solid fa-folder-open"></i>
File Saya
</a>

</header>

<div class="upload-container">

<div class="upload-box">

<i class="fa-solid fa-cloud-arrow-up upload-icon"></i>

<h2>Pilih File</h2>

<p>
Dokumen, PDF, Excel, Word, ZIP, Gambar dan lainnya.
</p>

<input
type="file"
id="fileInput"
hidden>

<button
id="chooseBtn"
class="uploadBtn">

<i class="fa-solid fa-folder-plus"></i>

Pilih File

</button>

<div
id="fileInfo"
style="margin-top:20px;display:none;">

<h3 id="fileName"></h3>

<p id="fileSize"></p>

</div>

<div
class="progress-area">

<div
id="progressBar">

</div>

</div>

<p id="progressText">

0%

</p>

<button
id="uploadBtn"
class="uploadBtn"
style="display:none;margin-top:20px;">

<i class="fa-solid fa-cloud-arrow-up"></i>

Upload Sekarang

</button>

</div>

</div>

<script type="module" src="js/upload.js"></script>

</body>
</html>
